<!DOCTYPE html>
<html>
<head>
    <meta lang="pt-BR"> 
    <meta charset="UTF-8">
    <title>Buffet Mania de Festa - Festas Infantis</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/IMG/favicon-16x16.png">
    <!-- Você pode adicionar links para seus estilos CSS aqui -->
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script src="https://kit.fontawesome.com/f4c3614949.js" crossorigin="anonymous"></script>    
</head>
<body>
    <img class="doodle" src="./assets/IMG/doodle.jpg">
    <header>
        <div class="logo">
            <img class="img-logo" src="./assets/IMG/Logo Mania de Festa 2024.png">
            <h1 class="text-logo">Buffet Infantil e Catering</h1>     
        </div>   
    </header>
    
    <section class="menu-interno">
        <section class="menu">
            <a class="text" id="cor1" href="#descricao">O BUFFET</a>
            <a class="text" id="cor2" href="#pacotes">NOSSOS PACOTES</a>
            <a class="text" id="cor3" href="#contato">CONTATO</a>
        </section>
        <button ><i class="fa-brands fa-whatsapp"></i><a class="button-text" href="https://wa.me/5585981555252" target="_blank" >ORÇAMENTO</a></button>
    </section>

    <section class="descricao">
        <h2>Nossos Serviços</h2>
        <p>Oferecemos uma variedade de serviços para tornar a festa dos pequenos inesquecível. Nossos serviços incluem:</p>
        <ul>
            <li>Decoração temática para festas infantis</li>
            <li>Vartiedade de brinquedos</li>
            <li>Buffet de comida delicisa com diversas opções</li>
            <li>Equipe completa</li>
            <li><strong>Buffet móvel para qualquer ocasião</strong></li>
        </ul>
    </section>


        <button>
            <a class="orcamento" href="https://wa.me/5585981555252" target="_blank" class="whatsapp-button"> ORÇAMENTO</a>
            <i class="fa-brands fa-whatsapp" style="color: #ffffff;" ></i>
        </button>
    </section>
    
    
    <section class="pacotes-do-buffet" >
        <img id="banner1" src="./assets/IMG/fundo-circo1.jpeg">
        <h1>Nossos Pacotes</h1>
        <section> 
            <h2>Para festa no buffet</h2>
            <details>
                <summary>Pacote Festou</summary>
                    <p>Para quem procura um <b>preço baixo</b> aliado a qualidade de serviço.<br>
                    Exclusivos para eventos de <b>segunda a quinta, exceto feriados</b><br>
                    Serviço de buffet completo<br>
                    Desfrute de todos os temas que <b>já temos</b> em nosso acervo sem custo adicional. <i>Para temas fora do acervo consulte nossa equipe.</i></p>
            </details> 
            
            <details>
                <summary>Pacote Mania</summary>
                    <p>Oferece a experiência ampla.<br>
                    Realize seu evento em qualquer dia disponível em nossa agenda</b><br>
                    Serviço de buffet completo<br>
                    Desfrute todas as possibilidades de temas de nosso acervo sem custo adicionak. <i>Custo reduzido para produção de temas novos, consulte nossa equipe para ver condições.</i>
            </details>
            
            <details>
                <summary>Pacote Premiun</summary>
                    <p>A forma mais completa e tranquila de contratar sua festa.<br>
                    Bolo cenográfico - Sousplat e Guardanapo Pesonalizados - Mimos personalizado - Centros de mesa - Recreação - Doces - Chocolates - Cobertura fotográfica - Ensaio fotográfico - Convite virtual<br>
                    Realize seu evento em qualquer dia disponível em nossa agenda</b><br>
                    Serviço de buffet completo<br>
                    Desfrute todas as possibilidades de temas de nosso acervo sem custo adicionak. <i>Custo reduzido para produção de temas novos, consulte nossa equipe para ver condições.</i></p>                
            </details>

            <h2>Para festa no seu espaço</h2>
            <details> 
                <summary>Buffet Móvel</summary>
                    <p>Festas infantis e adultos<br>
                    Coffee Break<br>
                    Eventos coporativos</p>                
                </ul>
            </details>    
        </section>
        
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Estamos ansiosos para ajudá-lo a planejar a festa perfeita para seu filho. Entre em contato conosco:</p>
        <address>
            E-mail: <a href="mailto:contato@buffetmaniadefesta.com">contato@buffetmaniadefesta.com</a><br>
            Telefone: (seu número de telefone)
        </address>
        <!-- Adicione o botão do WhatsApp com o link -->
        <a href="https://wa.me/5585981555252" target="_blank" class="whatsapp-button">Fale Conosco no WhatsApp</a>

        <!-- Incorporar o mapa do Google -->
        <h3>Como chegar</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.2753276077688!2d-38.5028663011269!3d-3.750106587699772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7489554c6a6b9%3A0x74d84fcf344fe19c!2sMania%20de%20Festa!5e0!3m2!1spt-BR!2sbr!4v1698423151470!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; 2023 Buffet Mania de Festa</p>
    </footer>
</body>
</html>
